<!doctype html>
<!-- AnkitFreinds -->
<html>
    
<head>
    
     <title> Ankit </title>
     <link rel="icon" href="image/logo.ico" type="image">
     <link href="font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
           
           #div1 { width: 960px;
                   height: auto;
                   background-color: darkslategray;
                   margin:0 auto;
                   margin-top: 80px;
                  bottom: 0px;
                 }
            #div11 { width: 960px;
                   height: 80px;
                   background-color: mediumseagreen;
                   margin: 0 auto;
                    position: fixed;
                    top: 0px;
                }
             #div12 img { width: 960px;
                         height: auto;
                        }
            #div15{ 
                    width: 350px;
                    height: 300px;
                    border: 2px solid black;
                    float: right;
                    
                   }
               .div16{ width: 320px;
                    height: 300px;
                    float:left;
              }
                .div17{ width: 320px;
                    height: 300px;
                     float:left;
                    }
                 .div18
                       { width: 320px;
                    height: 300px;
                    
                    float:left;
            
                       }
             .div17 img { width: 320px;
                                height: 300px;
                                opacity: .8;
                                     }
                    .div18 img { width: 320px;
                                height: 300px;
                                opacity: .8;
                                     }
                      .div16 img { width: 320px;
                                height: 300px;  opacity: .8;
                                     }
        img:hover{opacity: 1;}
                      
                     
    </style>
    <script src="js/school.js" type="text/javascript"></script>
    <script src="js/ug.js" type="text/javascript"></script>
    <script src="js/pg.js" type="text/javascript"></script>
    <script src="js/java.js" type="text/javascript"></script>
    <link rel="stylesheet" href="1.css">
    <link href='https://fonts.googleapis.com/css?family=Exo+2:400,700italic' rel='stylesheet' type='text/css'>
    

</head>
    
<body>
     <div id="div1">
            
             <div id="div11">
    <h1 id="h1"> <spam class="fa fa-spinner fa-fw fa-spin fa-pulse"></spam>FRIEND-FOREVER<spam class="fa fa-spinner fa-fw fa-spin fa-pulse"></spam> </h1>
          </div>
            <div id="div12"> 
                  <img src="image/ankit5.jpg" id="slide"/>

<script type="text/javascript">

//variable that will increment through the images
var step=0

function slideit(){
 //if browser does not support the image object, exit.
 if (!document.images)
  return
 document.getElementById('slide').src = slideimages[step].src
 if (step<8)
  step++
 else
  step=0
 //call function "slideit()" every 2.5 seconds
 setTimeout("slideit()",2500)
}

slideit()

</script> 
                  
           
            </div>
         <div id="menu">
           <hr>
           <ul>
            <a href="school.html"><li><b>SCHOOL'S TIME<b></li></a>
            <a href="ug.html"> &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
                         &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;               <li>UG'S TIME</li> </a>
           <a href="pg.html">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
                             &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<li>PG'S TIME</li></a>
           </ul>
           
            <hr>   
         </div>
           
         <div class="div16">
            
       <a href="school.html"> <img src="schoolimg/shikha.jpg" alt:"ankit"/> </a>
         </div>
        <div class="div17">
                
            <a href="pg.html"><img src="ugimg/shashank.jpg" alt:"Ankit"/></a>
         
            </div>
             <div class="div18">
              <a href="ug.html">  <img src="pgimg/shubham.jpg" alt:"Ankit"/></a>
           
            </div>
             <div id="footer1">
                <a href="faltu.php"> <p><i class="fa fa-user-plus"></i><br>Registration Now</p></a>
             </div>
             
             <div id="footer">
                 <p>Presented By<br>Ankit Kumar Rajpoot</p>
                 
             </div>
    <br clear="all">
    
     </div>
   
</body>
    
</html>