<!DOCTYPE html>
<!--Student-->
<html>
<head>
      <title>Shikha</title>
    <link rel="stylesheet" href="2.css">
    <link href="font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet">
<style>
     #div1 { width: 960px;
                   height: auto;
                   background-color: darkslategray;
                   margin-top: -22px;
    }
#header {
    width: 960px;
    height: 100px;
    background-color:mediumseagreen;
    color:white;
    text-align:center;
    
}
    #header h1{ padding: 30px;
                font-family:font1;
                 text-decoration: none;
        
    }   
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:350px;
    width:320px;
    float:left;
    padding:5px;	      
}
#section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
#section h2,p{ color: white;
        
          }
    
#footer {
    width: 960px;
    height: 70px;
    background-color:mediumseagreen;
    color:white;
    clear:both;
    text-align:center;
  	 	 
}
    #footer p{
            padding-top: 20px;
            font-family: tahoma;
            text-decoration: none;
            
    
          }
</style>
</head>
<body>
    
<div id="div1">
<div id="header">
<h1>&nbsp &nbsp &nbsp <spam class="fa fa-spinner fa-fw fa-spin fa-pulse"></spam>Shikha Shrivastva<spam class="fa fa-spinner fa-fw fa-spin fa-pulse"></spam></h1>
</div>

<div id="nav">
<img src="schoolimg/shikha.jpg" alt:"Ankit"/>
</div>

<div id="section">
<h2>London</h2>
<p>
London is the capital city of England. It is the most populous city in the United Kingdom,
with a metropolitan area of over 13 million inhabitants.
</p>
<p>
Standing on the River Thames, London has been a major settlement for two millennia,
its history going back to its founding by the Romans, who named it Londinium.
</p>
</div>

<div id="footer">
    <p>Presented By<br>Ankit Kumar Rajpoot</p>
</div>
    </div>
</body>
</html>
